# 팔

# 문제
# L과 R이 주어진다. 이때, L보다 크거나 같고, R보다 작거나 같은 자연수 중에 8이 가장 적게 들어있는 수에 들어있는 8의 개수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 L과 R이 주어진다. L은 2,000,000,000보다 작거나 같은 자연수이고, R은 L보다 크거나 같고, 2,000,000,000보다 작거나 같은 자연수이다.

# 출력
# 첫째 줄에 L보다 크거나 같고, R보다 작거나 같은 자연수 중에 8이 가장 적게 들어있는 수에 들어있는 8의 개수를 구하는 프로그램을 작성하시오.

# 예제 입력 1 
# 1 10
# 예제 출력 1
# 0


import sys
L, R = sys.stdin.readline().split()

if len(L) != len(R): # 자리수가 넘어갈 경우 무조건 8 0개인 수 존재
    print(0)
    
else:
    answer = 0
    for i in range(len(L)): # 자리수가 같다면 8로 자리의 값이 같을 때만 개수 +1 해준다.
        if L[i] == R[i]:
            if L[i] == '8':
                answer += 1
        else:
            break
    print(answer)