# 수 정렬하기 3 성공
 
# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 5 초 (하단 참고)	8 MB (하단 참고)	198656	46008	34720	23.462%
# 문제
# N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 수의 개수 N(1 ≤ N ≤ 10,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가 주어진다. 이 수는 10,000보다 작거나 같은 자연수이다.

# 출력

import sys
input = sys.stdin.readline

N = int(input())
list = [0] * 10001

for _ in range(N):
    list[int(input())] += 1

for i in range(10001):
    if list[i] != 0:
        for _ in range(list[i]):
            print(i)

# 메모리 제한으로 인해 다른 정렬(리스트를 계속 만들어내는)이 아닌 계수정렬(계수를 저장하는 한 정렬 안에서 해결한다)
